<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Alteração de dados Pessoais"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_margin="2dp"
        android:ems="10"
        android:hint="Nome"
        android:id="@+id/text_nome"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_margin="2dp"
        android:hint="E-Mail"
        android:id="@+id/text_email"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_margin="2dp"
        android:hint="Senha"
        android:id="@+id/text_pwd"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_margin="2dp"
        android:hint="Confirmar Senha"
        android:id="@+id/text_pwd_conf"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_margin="2dp"
        android:hint="Telefone"
        android:id="@+id/text_telefone"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_margin="2dp"
        android:ems="10"
        android:hint="Data de Nascimento"
        android:id="@+id/text_birth"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:id="@+id/spinner_sexo_cadastro"
        android:entries="@array/array_sexo"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_margin="10dp"
        android:id="@+id/button_conf_cadastro"
        android:layout_gravity="center_horizontal" />
</LinearLayout>