<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageButton
        android:layout_width="257dp"
        android:layout_height="182dp"
        android:id="@+id/eventImage"
        android:background="@android:drawable/ic_menu_camera"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:ems="10"
        android:hint="Nome do Evento"
        android:id="@+id/nomeEvento"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="2dp"
        android:hint="Local do Evento"
        android:id="@+id/localEvento"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="2dp"
        android:hint="Número de Ingressos"
        android:id="@+id/numeroIngressos"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="2dp"
        android:hint="Preço do Ingresso"
        android:id="@+id/preçoIngresso"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="2dp"
        android:hint="Data do Evento"
        android:id="@+id/dataEvento"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="2dp"
        android:hint="Horário do Evento"
        android:id="@+id/horaEvento"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="2dp"
        android:hint="Descrição do Evento"
        android:id="@+id/descricaoEvento"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:id="@+id/spinner_categoria_evento"
        android:entries="@array/array_categoria_evento"
        android:layout_gravity="center_horizontal" />



</LinearLayout>