<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzabackground">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat da Festa Feliz"
        android:textSize="20dp"
        android:textColor="@color/colorPreto"
        android:id="@+id/titulo_chat"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_gravity="center_horizontal"

        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >


            <TextView



                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="BláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá"
                android:textColor="@color/colorPreto"
                android:id="@+id/corpo_chat" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/edt_chat_message"
                    android:layout_weight="0.98" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Enviar"
                    android:id="@+id/btn_enviar_chat" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>