<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBranco">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="25dp"
        android:id="@+id/imageView"
        android:background="@drawable/logo" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:id="@+id/button_cria_conta"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button_abrir_login"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>