<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Festa da Paula"
        android:id="@+id/event_name"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="35dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:id="@+id/txtendereco" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Rua dos bobos, 0"
            android:textSize="15dp"
            android:id="@+id/endereco" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/11/2016"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:id="@+id/hora" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_margin="5dp"
            android:id="@+id/txtseparador" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:text="R$25,00"
            android:id="@+id/preco" />
    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Sobre:"
                android:id="@+id/textView"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="A sua festa, a nossa festa . ... haaa .. ha ..... ..    .. ... ha ...      ... ....       aaaaaaaa bb b b b b b b b b b b b  _____ _____ _____aaaaa a a a aaaaaaaaaaaaaaaa a a a aaaaaaaaaaaaaa a a a a    .. .....     . ....   .. ....      .. ..    .... ...         bla bla bla teste um dois tres testando o limite de caracteres                   ... ...              ... ...aa aaaaaaaaa aaaaaa aaa... ...... ......  "
                android:id="@+id/descricao"
                android:textSize="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Comprar"
                    android:id="@+id/button_comprar_ingresso"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Gerenciar"
                    android:id="@+id/button_gerenciar"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Enviar Ingresso"
                    android:id="@+id/button_enviar"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Chat"
                    android:id="@+id/button_chat"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Fotos"
                    android:id="@+id/button_fotos"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>