<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzabackground">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EULA"
        android:textSize="20dp"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/back"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >


            <TextView



                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                BláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBláBlá
                "
                android:id="@+id/EULAtext" />

            <Button
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Não li e aceito"
                android:id="@+id/EULAbotão"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>